{
  "id": "/",
    "name": "Blog | CUPOC",
    "short_name": "CUPOC",
    "icons": [
      {
        "src": "./icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "start_url": ".",
    "display": "standalone",
    "orientation": "any"
  }
